<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artopher's Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="mainheader">
            <div class="logo">
                <img src="images/artopherLogoWhite.png" height = 70>
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">Works</a>
                <a href="">Contact</a>
                <a href="">About</a>
            </nav>
            
        </div>
        <main>
            <section class="left-sec">
                <h3>Offering the Art</h3>
                <h1>Artopher Productions</h1>
                <ul id="portfolio" >
                    <li style="display:inline">• Original Songs</li>
                    <li style="display:inline">• Short Films</li>
                    <li style="display:inline">• Vlogs</li>
                    <li style="display:inline">• Infotainment</li>
                </ul> 
                <br><br>
                <!-- <a href="https://www.youtube.com/c/Artopher" target="_blank">Watch Our Videos</a> -->
                <a href="https://www.youtube.com/c/Artopher" target="_blank">
                    <button>Watch Our Videos</button>
                </a>
                    
            </section>
            <section class="right-sec">
                <figure>
                    <img src="images/filmmaingclipArt.png" height="400">
                </figure>
            </section>
        </main>
    </header>
</body>
</html>